pipeline:
  archlinux:
    image: softwareperonista/archlinux-mingw-w64-doctrina
    commands:
      - mkdir /home/devel/build
      - meson /home/devel/build
      - ninja -C /home/devel/build
      - ninja -C /home/devel/build test
      - ninja -C /home/devel/build install
    when:
      status: [ success ]

pipeline:
  windows-compilar:
    image: softwareperonista/archlinux-mingw-w64-doctrina
    commands:
      - mkdir /home/devel/build-windows
      - meson /home/devel/build-windows --prefix /home/devel/instalado --cross-file win/win32.conf
      - ninja -C /home/devel/build-windows
      - ninja -C /home/devel/build-windows test
      - ninja -C /home/devel/build-windows install
      - mkdir -pv /home/devel/Rockarrolla
      - cp -v /home/devel/instalado/bin/rockarrolla.exe /home/devel/Rockarrolla
      - for DLL in $(mingw-ldd.py /home/devel/Rockarrolla/rockarrolla.exe  | grep i686-w64 | cut -d ">" -f 2 | cut -d " " -f 2); do cp -v $DLL /home/devel/Rockarrolla; done
      - for DIR in $(for ICON in $(find ui/ -name *.ui -exec grep "icon_name" {} \; | cut -d ">" -f 2 | cut -d "<" -f 1); do find /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/ -name "$ICON".symbolic.png; done | sort | rev | cut -d "/" -f 2- | rev | uniq | cut -d "/" -f 4-); do mkdir -vp /home/devel/Rockarrolla/$DIR; done
      - for ICONO in $(for ICON in $(find ui/ -name *.ui -exec grep "icon_name" {} \; | cut -d ">" -f 2 | cut -d "<" -f 1); do find /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/ -name "$ICON".symbolic.png; done | sort); do cp -v $ICONO $(echo $ICONO | sed 's|/usr/i686-w64-mingw32/|/home/devel/Rockarrolla/|'); done
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/index.theme /home/devel/Rockarrolla/share/icons/Adwaita
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-close-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-maximize-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-minimize-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-restore-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita/512x512/apps/
      - HOME=/home/devel
      - inkscape -z -e /home/devel/Rockarrolla/share/icons/Adwaita/512x512/apps/ar.com.softwareperonista.Rockarrolla.png -w 512 -h 512 /home/devel/instalado/share/icons/hicolor/scalable/apps/ar.com.softwareperonista.Rockarrolla.svg
      - mkdir -pv /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /usr/i686-w64-mingw32/share/glib-2.0/schemas/gschema.dtd /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /usr/i686-w64-mingw32/share/glib-2.0/schemas/*.gschema.xml /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /home/devel/instalado/share/glib-2.0/schemas/*.gschema.xml /home/devel/Rockarrolla/share/glib-2.0/schemas
      - glib-compile-schemas /home/devel/Rockarrolla/share/glib-2.0/schemas
    when:
      status: [ success ]

pipeline:
  windows-empaquetar:
    image: softwareperonista/archlinux-mingw-w64-doctrina
    commands:
      - mkdir /home/devel/build-windows
      - meson /home/devel/build-windows --prefix /home/devel/instalado --cross-file win/win32.conf
      - ninja -C /home/devel/build-windows
      - ninja -C /home/devel/build-windows test
      - ninja -C /home/devel/build-windows install
      - mkdir -pv /home/devel/Rockarrolla
      - cp -v /home/devel/instalado/bin/rockarrolla.exe /home/devel/Rockarrolla
      - for DLL in $(mingw-ldd.py /home/devel/Rockarrolla/rockarrolla.exe  | grep i686-w64 | cut -d ">" -f 2 | cut -d " " -f 2); do cp -v $DLL /home/devel/Rockarrolla; done
      - for DIR in $(for ICON in $(find ui/ -name *.ui -exec grep "icon_name" {} \; | cut -d ">" -f 2 | cut -d "<" -f 1); do find /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/ -name "$ICON".symbolic.png; done | sort | rev | cut -d "/" -f 2- | rev | uniq | cut -d "/" -f 4-); do mkdir -vp /home/devel/Rockarrolla/$DIR; done
      - for ICONO in $(for ICON in $(find ui/ -name *.ui -exec grep "icon_name" {} \; | cut -d ">" -f 2 | cut -d "<" -f 1); do find /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/ -name "$ICON".symbolic.png; done | sort); do cp -v $ICONO $(echo $ICONO | sed 's|/usr/i686-w64-mingw32/|/home/devel/Rockarrolla/|'); done
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/index.theme /home/devel/Rockarrolla/share/icons/Adwaita
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-close-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-maximize-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-minimize-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - cp -v /usr/i686-w64-mingw32/share/icons/Adwaita/16x16/actions/window-restore-symbolic.symbolic.png /home/devel/Rockarrolla/share/icons/Adwaita/16x16/actions/
      - mkdir -pv /home/devel/Rockarrolla/share/icons/Adwaita/512x512/apps/
      - HOME=/home/devel
      - inkscape -z -e /home/devel/Rockarrolla/share/icons/Adwaita/512x512/apps/ar.com.softwareperonista.Rockarrolla.png -w 512 -h 512 /home/devel/instalado/share/icons/hicolor/scalable/apps/ar.com.softwareperonista.Rockarrolla.svg
      - mkdir -pv /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /usr/i686-w64-mingw32/share/glib-2.0/schemas/gschema.dtd /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /usr/i686-w64-mingw32/share/glib-2.0/schemas/*.gschema.xml /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cp -v /home/devel/instalado/share/glib-2.0/schemas/*.gschema.xml /home/devel/Rockarrolla/share/glib-2.0/schemas
      - glib-compile-schemas /home/devel/Rockarrolla/share/glib-2.0/schemas
      - cat meson.build | grep "  version:" | cut -d " " -f 4 | sed "s/'//g;s/,//g" > /home/devel/version
      - cd /home/devel
      - zip -r rockarrolla-$(cat /home/devel/version).zip Rockarrolla
      - sudo cp -v /home/devel/rockarrolla-$(cat /home/devel/version).zip /var/cache/rockarrolla/
    volumes:
      - /var/cache/rockarrolla:/var/cache/rockarrolla
    when:
      status: [ success ]

pipeline:
  flatpak:
    image: softwareperonista/archlinux-mingw-w64-doctrina
    privileged: true
    commands:
      - mkdir /home/devel/build
      - HOME=/home/devel
      - cd /home/devel
      - cat /drone/src/git.softwareperonista.com.ar/cdp/rockarrolla/ar.com.softwareperonista.Rockarrolla.json | sed "s|master|${DRONE_BRANCH/\//-}|g" > /home/devel/ar.com.softwareperonista.Rockarrolla.json
      - sudo flatpak-builder --assumeyes --sandbox --install-deps-from flathub --repo=/var/cache/flatpak --from-git-branch=${DRONE_BRANCH/\//-} --default-branch=${DRONE_BRANCH/\//-} --disable-rofiles-fuse /home/devel/build /home/devel/ar.com.softwareperonista.Rockarrolla.json
    volumes:
      - /var/cache/flatpak:/var/cache/flatpak
    when:
      status: [ success ]

pipeline:
  publicararchivos:
    image: appleboy/drone-ssh
    host: softwareperonista.com.ar
    secrets: [ ssh_username, ssh_password, ssh_port ]
    script:
      - ./repo-rsync
    when:
      status: [ success ]

pipeline:
  email:
    image: drillster/drone-email
    from: drone@softwareperonista.com.ar
    host: smtp.gmail.com
    username: drone@softwareperonista.com.ar
    password: $EMAIL_PASSWORD
    secrets: [ email_password ]
    recipients_only: true
    recipients:
      - desarrolladores@softwareperonista.com.ar
    when:
      status: [ success, failure ]
    subject: >
      Software Peronista:
      {{ repo.owner }}/{{ repo.name }}
      ({{ commit.branch }})
    body: https://softwareperonista.com.ar/drone/emailtemplate

pipeline:
  telegram:
    image: appleboy/drone-telegram
    token: $PLUGIN_TOKEN
    to: $PLUGIN_TO
    secrets: [ plugin_token, plugin_to ]
    when:
      status: [ success, failure ]
    message: |
      *{{repo.owner}}/{{repo.name}}*
      ```
      Branch:     {{commit.branch}}
      Commit:     {{truncate commit.sha 8}}
      Autor:      {{commit.author}}
      Resultado:  {{#success build.status}}Compilado Correctamente{{else}}Error al compilar{{/success}}
      ```
