stages:
  - test
  - flatpak
test:
  image: softwareperonista/archlinux-flatpak-gnome-master
  stage: test
  script:
    - flatpak-builder --repo=repo --force-clean build-dir ar.com.softwareperonista.Rockarrolla.json
  except:
    - master

pages:
  image: softwareperonista/archlinux-flatpak-gnome-master
  stage: flatpak
  script:
    - flatpak-builder --repo=repo --force-clean build-dir ar.com.softwareperonista.Rockarrolla.json
    - mv repo public
  artifacts:
    expire_in: 1 day
    paths:
    - public
  only:
    - master

