<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RockarrollaPageIdleCover" parent="GtkGrid">
    <property name="can-focus">false</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="column-homogeneous">true</property>
    <property name="column-spacing">30</property>
    <property name="margin-start">30</property>
    <property name="margin-top">30</property>
    <property name="margin-bottom">30</property>
    <property name="margin-end">30</property>
    <child>
      <object class="GtkPicture" id="cover">
        <property name="can-focus">false</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="can-focus">false</property>
        <property name="row-spacing">30</property>
        <child>
          <object class="GtkBox">
            <property name="valign">start</property>
            <property name="orientation">vertical</property>
            <property name="spacing">60</property>
            <property name="margin-top">50</property>
            <child>
              <object class="GtkLabel" id="label_song">
                <property name="can-focus">false</property>
                <property name="halign">center</property>
                <property name="valign">end</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="justify">center</property>
                <property name="wrap">true</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 40"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_artist">
                <property name="can-focus">false</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="justify">center</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 35"/>
                  <attribute name="style" value="italic"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLevelBar" id="level_bar">
            <property name="valign">center</property>
            <property name="layout_manager">
              <object class="GtkBinLayout"/>
            </property>
            <child>
              <object class="GtkLabel" id="label_time_left">
                <property name="can_focus">false</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 25"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="can-focus">false</property>
            <property name="valign">end</property>
            <child>
              <object class="GtkLabel" id="label_songs_left">
                <property name="can-focus">false</property>
                <property name="margin-end">7</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 25"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_total_time_left">
                <property name="can-focus">false</property>
                <property name="halign">end</property>
                <property name="hexpand">true</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 25"/>
                  <attribute name="weight" value="ultraheavy"/>
                </attributes>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">4</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
