<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="RockarrollaSongsViewer" parent="GtkGrid">
    <property name="can_focus">true</property>
    <property name="margin_start">1</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkLabel" id="label_artist_album">
        <property name="can_focus">false</property>
        <property name="halign">start</property>
        <property name="margin_start">7</property>
        <property name="hexpand">true</property>
        <property name="ellipsize">end</property>
        <attributes>
          <attribute name="weight" value="heavy"/>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="can_focus">false</property>
        <property name="halign">start</property>
        <property name="label"> </property>
        <attributes>
          <attribute name="weight" value="heavy"/>
          <attribute name="font-desc" value="Monospace"/>
        </attributes>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="margin_start">5</property>
        <property name="margin_end">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <property name="child">
          <object class="GtkListView" id="listview_album_songs">
            <property name="can_focus">true</property>
            <property name="vexpand">true</property>
          </object>
        </property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
